{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "joi": "^17.4.0",
    "pg": "^8.6.0",
    "sanitizer": "^0.1.3"
  }
}
